<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <h1>オリジナルおみくじ作成アプリ</h1>

    <h2>確率の調整</h2>
    <ul>
        <li>現在、吉の確率は(1-大吉の確率-凶の確率) で自動的に計算されます。</li>
        <li>小数で入力してください。また、合計が1を超えないようにしてください。ありえない値を入れても、警告は出ません。</li>
        <li>あしからず。</li>
    </ul>
    <div class="setting-items">
        <input type="text" id="daikichi" placeholder="大吉" value="0.2">
        <input type="text" id="kyou" placeholder="凶" value="0.3">
        <button id="send-button">反映</button>
    </div>

    
    <h2>プレビュー</h2>
    <img id="omikuji-image" src="./omikuji-box.png" alt="おみくじの箱">
    <button id="omikuji-button">おみくじを引く</button>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('./sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        }
      </script>
    <script src="./script.js"></script>
</body>
</html>
